"fanta": [
 {
    "id": "fanta_orange",
    "description": "Bright, bubbly and popular, Fanta is the soft drink that intensifies fun.",
    "ingredients_100ml": [
    {
      "energy": "40kcal",
      "fats": "0g",
      "saturated_fatty_acids": "0g",
      "carbohydrates": "11,7g",
      "sugars": "11,7g",
      "fibers": "0g",
      "protein":"0g",
      "salts": "0,01g",
      "caffeine": "0mg"
    }
    ],
    "ingredients_330ml": [
    {
      "energy": "158kcal",
      "fats": "0g",
      "saturated_fatty_acids": "0g",
      "carbohydrates": "39g",
      "sugars": "39g",
      "fibers": "0g",
      "protein":"0g",
      "salts": "0,03g",
      "caffeine": "0mg"
    }
    ],
    "extra_info": "For adults you can only drink 2 cans of fanta orange of 330ml, because otherwise you will go above the average. For children it is less than 2 cans"
  }
]